{
  "name": "vibe-coding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "backend": "cd projects/01-todo-list/backend && ./start.sh",
    "backend:dev": "cd projects/01-todo-list/backend && ./dev.sh",
    "backend:kill": "pkill -f 'todo-app.jar' && pkill -f 'gradle.*run'",
    "frontend": "cd projects/01-todo-list/frontend && pnpm dev",
    "fullstack": "concurrently \"pnpm backend\" \"pnpm frontend\"",
    "wishlist:dev": "cd projects/02-wishlist-extension && pnpm dev",
    "wishlist:build": "cd projects/02-wishlist-extension && pnpm build",
    "wishlist:preview": "cd projects/02-wishlist-extension && pnpm preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.1",
  "devDependencies": {
    "@types/node": "22.15.29",
    "concurrently": "9.1.2",
    "prettier": "3.5.3",
    "turbo": "2.5.4",
    "typescript": "5.8.3"
  }
}
