{
  "name": "vibe-coding",
  "version": "1.0.0",
  "description": "바이브 코딩 모노레포 - 다양한 프로젝트를 통한 풀스택 개발 학습",
  "private": true,
  "packageManager": "pnpm@10.11.1",
  "workspaces": [
    "projects/*",
    "shared/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "turbo": "2.5.4",
    "prettier": "^3.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
} 